# ParkMad

./: LICENSE  README.md
park-mad.Tests/: CreateVehicleCommandHandlerTests.cs  CreateVehicleCommandValidatorTests.cs  ParkingControllerTests.cs  PricingRequestConsumerTests.cs  park-mad.Tests.csproj
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  park-mad.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  GlobalUsing.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Common/Enums/: VehicleSize.cs
src/BuildingBlocks/BuildingBlocks/Events/: IEventPublisher.cs  PricingRequestEvent.cs  VehicleCreatedEvent.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  ExceptionHandlingMiddleware.cs  ExceptionMiddlewareExtensions.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Validations/: IValidatable.cs  ValidatorService.cs
src/Services/Parking/Parking.API/: Dockerfile  GlobalUsing.cs  Parking.API.csproj  Parking.API.http  Program.cs  appsettings.json
src/Services/Parking/Parking.API/Controllers/: ParkingController.cs  PricingController.cs
src/Services/Parking/Parking.API/Data/: ApplicationDbContext.cs
src/Services/Parking/Parking.API/Events/: PricingRequestEvent.cs
src/Services/Parking/Parking.API/Migrations/: 20240925223015_initial.Designer.cs  20240925223015_initial.cs  20240926084653_first.Designer.cs  20240926084653_first.cs  20240926112336_first.Designer.cs  20240926135218_first.Designer.cs  20240926135218_first.cs  20240926220619_FirstMigration.Designer.cs  20240926220619_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Parking/Parking.API/Models/DTOs/: ParkingRequestDto.cs  ParkingResponseDto.cs  PriceResponseDto.cs  UnparkRequestDto.cs  UnparkResponseDto.cs
src/Services/Parking/Parking.API/Models/Entities/: ParkingSpot.cs  ParkingZone.cs
src/Services/Parking/Parking.API/Properties/: launchSettings.json
src/Services/Parking/Parking.API/Repositories/: IParkingRepository.cs  ParkingRepository.cs
src/Services/Parking/Parking.API/Services/: IParkingService.cs  ParkingService.cs
src/Services/Parking/Parking.API/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Services/Pricing/Pricing.API/: Dockerfile  Dockerfile.original  GlobalUsing.cs  Pricing.API.csproj  Program.cs  appsettings.json
src/Services/Pricing/Pricing.API/Consumers/: PricingRequestConsumer.cs
src/Services/Pricing/Pricing.API/Events/: PricingRequestEvent.cs
src/Services/Pricing/Pricing.API/Models/DTOs/: PriceResponseDto.cs
src/Services/Pricing/Pricing.API/Properties/: launchSettings.json
src/Services/Pricing/Pricing.API/Services/: IPriceStrategyFactory.cs  IPricingService.cs  PriceStrategyFactory.cs  PricingService.cs
src/Services/Pricing/Pricing.API/Services/Strategies/: IPriceStrategy.cs  RegionAPriceStrategy.cs  RegionBPriceStrategy.cs  RegionCPriceStrategy.cs
src/Services/Vehicle/Vehicle.API/: Dockerfile  GlobalUsing.cs  Program.cs  Vehicle.API.csproj  appsettings.json
src/Services/Vehicle/Vehicle.API/CreateVehicle/: CreateVehicleEndpoint.cs  CreateVehicleHandler.cs
src/Services/Vehicle/Vehicle.API/Data/: VehicleInitialData.cs
src/Services/Vehicle/Vehicle.API/GetVehicles/: GetVehiclesEndpoint.cs  GetVehiclesHandler.cs
src/Services/Vehicle/Vehicle.API/Models/: Vehicle.cs
src/Services/Vehicle/Vehicle.API/Models/DTOs/: ParkingResponseDto.cs
src/Services/Vehicle/Vehicle.API/Properties/: launchSettings.json
src/Services/Vehicle/Vehicle.API/Vehicles/CreateVehicle/: CreateVehicleEndpoint.cs  CreateVehicleHandler.cs
src/Services/Vehicle/Vehicle.API/Vehicles/GetVehicleByPlateNumber/: GetVehicleByPlateNumberEndpoint.cs  GetVehicleByPlateNumberHandler.cs
src/Services/Vehicle/Vehicle.API/Vehicles/GetVehicles/: GetVehiclesEndpoint.cs  GetVehiclesHandler.cs
